<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.parancoe</groupId>
    <artifactId>parancoe</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>Parancoe</name>
    <url>http://www.parancoe.org</url>
    <modules>
        <module>parancoe-web</module>
        <module>parancoe-core</module>
        <module>parancoe-yaml</module>
    </modules>
    <properties>
        <parancoe.spring.version>2.5.6.SEC01</parancoe.spring.version>
        <parancoe.hibernate.version>3.3.2.GA</parancoe.hibernate.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <useFile>false</useFile>
                    <reportFormat>plain</reportFormat>
                    <systemProperties>
                        <property>
                            <name>file.encoding</name>
                            <value>UTF-8</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/bin-with-dependencies.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>parancoe-org-repository</id>
            <name>Parancoe Repository for Maven</name>
            <url>http://maven2.parancoe.org/repo/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jboss-maven2-repository</id>
            <name>JBoss Repository for Maven</name>
            <url>http://repository.jboss.com/maven2/</url>
            <layout>default</layout>            
        </repository>        
    </repositories>
    <distributionManagement>
        <repository>
            <id>parancoe-org-repository</id>
            <url>scp://maven2.parancoe.org/home/web/maven2.parancoe.org/repository/repo</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:hg:https://parancoe.googlecode.com/hg/parancoe</connection>
        <developerConnection>scm:hg:https://parancoe.googlecode.com/hg/parancoe</developerConnection>
        <url>http://code.google.com/p/parancoe/source/browse/parancoe</url>
    </scm>
    <issueManagement>
        <system>Google Code Issues</system>
        <url>http://code.google.com/p/parancoe/issues/list</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>JUG Padova Parancoe Team</name>
        <url>http://www.parancoe.org/team</url>
    </organization>
    <mailingLists>
        <mailingList>
            <name>Developers</name>
            <subscribe>parancoe-dev-subscribe@googlegroups.com</subscribe>
            <unsubscribe>parancoe-dev-unsubscribe@googlegroups.com</unsubscribe>
            <post>parancoe-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/parancoe-dev</archive>
        </mailingList>
        <mailingList>
            <name>Users</name>
            <subscribe>parancoe-users-subscribe@googlegroups.com</subscribe>
            <unsubscribe>parancoe-users-unsubscribe@googlegroups.com</unsubscribe>
            <post>parancoe-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/parancoe-users</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>agente_volpe</id>
            <name>Michele Franzin</name>
            <email>michele.franzin@jugpadova.it</email>
            <url>http://www.jugpadova.it</url>
            <organization>SeeSaw</organization>
            <organizationUrl>http://www.seesaw.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
            </properties>
        </developer>
        <developer>
            <id>benfante</id>
            <name>Lucio Benfante</name>
            <email>lucio.benfante@jugpadova.it</email>
            <url>http://benfante.blogspot.com</url>
            <organization>Lucio Benfante Consulting</organization>
            <organizationUrl>http://www.benfante.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://farm1.static.flickr.com/35/70560671_64adac2288_o.png</picUrl>
            </properties>
        </developer>
        <developer>
            <id>egesuato</id>
            <name>Emanuele Gesuato</name>
            <email>emanuelegesuato@virgilio.it</email>
            <url>http://www.jugpadova.it</url>
            <organization>JUG Padova</organization>
            <organizationUrl>http://www.jugpadova.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
            </properties>
        </developer>
        <developer>
            <id>enricogiurin</id>
            <name>Enrico Giurin</name>
            <email>enrico.giurin@jugpadova.it</email>
            <url>http://www.jugpadova.it</url>
            <organization>JUG Padova</organization>
            <organizationUrl>http://www.jugpadova.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
            </properties>
        </developer>
        <developer>
            <id>gtrev</id>
            <name>Andrea Nasato</name>
            <email>andrea.nasato@jugpadova.it</email>
            <url>http://www.gtrev.it</url>
            <organization>JUG Padova</organization>
            <organizationUrl>http://www.jugpadova.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
            </properties>
        </developer>
        <developer>
            <id>iccatiro</id>
            <name>Jacopo Murador</name>
            <email>jacopo.murador@jugpadova.it</email>
            <url>http://www.jugpadova.it</url>
            <organization>SeeSaw</organization>
            <organizationUrl>http://www.seesaw.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
            </properties>
        </developer>
        <developer>
            <id>paolodona</id>
            <name>Paolo Dona</name>
            <email>paolo.dona@jugpadova.it</email>
            <url>http://paolodona.blogspot.com</url>
            <organization>SeeSaw</organization>
            <organizationUrl>http://www.seesaw.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
            </properties>
        </developer>
        <developer>
            <id>pfoletto</id>
            <name>Paolo Foletto</name>
            <email>paolo.foletto@jugpadova.it</email>
            <url>http://www.jugpadova.it</url>
            <organization>JUG Padova</organization>
            <organizationUrl>http://www.jugpadova.it</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
            </properties>
        </developer>
    </developers>
</project>


