<title>jugevents</title>
<%@ include file="meta.jspf" %>
<%@ include file="stylesheets.jspf" %>
<%@ include file="javascripts.jspf" %>

<script type="text/javascript">
function init() {
  parancoe.util.initDWR();
  
  if (NiftyCheck()) {
    RoundedBottom("#header", "#FFFFFF", "#F9F9AB", 30, 30);  
  }
}

if (window.addEventListener) {
  window.addEventListener("load", init, false);
}
else if (window.attachEvent) {
  window.attachEvent("onload", init);
}
else {
  window.onload = init;
}    
</script>
