<script src="${cp}/javascripts/prototype.js" type="text/javascript"></script>
<script src="${cp}/javascripts/scriptaculous.js?load=effects,controls" type="text/javascript"></script>
<script src="${cp}/javascripts/parancoe.js" type="text/javascript"></script>
<script src="${cp}/javascripts/autocompletedwr.js" type="text/javascript"></script>
<script src="${cp}/javascripts/calendar.js" type="text/javascript"></script>
<script src="${cp}/javascripts/calendar-lang/calendar-${requestScope.lang}.js" type="text/javascript"></script>
<script src="${cp}/javascripts/calendar-setup.js" type="text/javascript"></script>
<script src="${cp}/javascripts/nifty.js" type="text/javascript"></script>
<script src="${cp}/javascripts/prototip.js" type="text/javascript"></script>
<script src="${cp}/dwr/engine.js" type="text/javascript"></script>
<script src="${cp}/dwr/util.js" type="text/javascript"></script>
