<ul id="news">
    <c:forEach  items="${news}" var="newsMessage">
        <c:choose>
        <c:when test="${newsMessage.type eq 'UPCOMING_EVENT'}">
            <li class="upcoming">
                <b><fmt:formatDate value="${newsMessage.date}" type="date"/>:</b> <spring:message code="upcomingEventMessage" arguments="${newsMessage.arguments}"/>
            </li>
        </c:when>
        <c:when test="${newsMessage.type eq 'NEW_EVENT'}">
            <li class="new">
                <b><fmt:formatDate value="${newsMessage.date}" type="date"/>:</b> <spring:message code="newEventMessage" arguments="${newsMessage.arguments}"/>
            </li>
        </c:when>
        </c:choose>
    </c:forEach>
</ul>
