<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>parancoe</artifactId>
    <groupId>org.parancoe</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.parancoe</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>Parancoe Examples</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://parancoe.dev.java.net</url>
  <modules>
    <module>basicPersistence</module>
  </modules>
</project>