<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>p</short-name>
    <uri>http://www.parancoe.org/tags</uri>
    <description>Parancoe Framework JSP Tag Library</description>

    <tag>
        <name>flash</name>
        <tag-class>org.parancoe.web.tag.FlashTag</tag-class>
        <body-content>JSP</body-content>
        <description>
			Write the flash messages.
        </description>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Set the type of message to print: error, notice.</description>
        </attribute>
    </tag>

    <tag>
        <name>markPosition</name>
        <tag-class>org.parancoe.web.tag.MarkPositionTag</tag-class>
        <body-content>JSP</body-content>
        <description>
			Mark and save the address of the page.
        </description>
        <attribute>
            <name>pathId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The id of the path for this marking.</description>
        </attribute>
        
        <attribute>
            <name>useFullUri</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>If true, use complete URIs (http://host/...etc.).</description>
        </attribute>
        
    </tag>

    <tag>
        <name>markedPosition</name>
        <tag-class>org.parancoe.web.tag.MarkedPositionTag</tag-class>
        <body-content>JSP</body-content>
        <description>
			Retrieve a previously marked position.
        </description>
        <attribute>
            <name>pathId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The id of the path for this marking.</description>
        </attribute>
        <attribute>
            <name>defaultUrl</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The default URL to expose if the position wasn't marked.</description>
        </attribute>
    </tag>

</taglib>