<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>p</short-name>
	<uri>http://www.parancoe.org/tags</uri>
	<description>Parancoe Framework JSP Tag Library</description>

	<tag>
		<name>flash</name>
		<tag-class>org.parancoe.web.tag.FlashTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Write the flash messages.
		</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Set the type of message to print: error, notice.</description>
		</attribute>
	</tag>
</taglib>