<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.parancoe</groupId>
    <artifactId>basicWebApp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Parancoe Example - Basic WebApp</name>
    <url>http://parancoe.dev.java.net</url>
    <build>
        <finalName>basicWebApp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <!-- <compilerArgument>-encoding=UTF8</compilerArgument>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <useFile>true</useFile>
                    <forkMode>once</forkMode> <!-- pertest once or never -->
                    <!-- <reportFormat>plain</reportFormat> -->
                    <argLine>-Xmx512M</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository> 
    </repositories>
    <dependencies>
        <!-- The Parancoe framework -->
        <dependency>
            <groupId>org.parancoe</groupId>
            <artifactId>parancoe-core</artifactId>
            <version>0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.parancoe</groupId>
            <artifactId>parancoe-web</artifactId>
            <version>0.3</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Plugins -->
        <dependency>
            <groupId>org.parancoe</groupId>
            <artifactId>parancoe-plugin-italy</artifactId>
            <version>0.3</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.parancoe</groupId>
            <artifactId>parancoe-plugin-security</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.parancoe</groupId>
            <artifactId>parancoe-plugin-sample</artifactId>
            <version>0.3</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Servlet/JSP APIs provided by your container -->        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- db driver -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.4</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- AJAX framework -->
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.1</version>
        </dependency>        
    </dependencies>
    <profiles>
        <profile>
            <id>netbeans-public</id>
            <activation>
                <property>
                    <name>netbeans.execution</name>
                    <value>true</value>
                </property>
            </activation>
            <build />
            <properties>
                <netbeans.deployment.server.type>Tomcat55</netbeans.deployment.server.type>
            </properties>
        </profile>
    </profiles>
</project>
