<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>parancoe-plugins</artifactId>
      <groupId>org.parancoe</groupId>
      <version>0.3.4</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.parancoe</groupId>
  <artifactId>parancoe-plugin-italy</artifactId>
  <packaging>jar</packaging>
  <version>0.3.4</version>
  <name>Parancoe Plugin Italy</name>
  <url>http://www.parancoe.org</url>
  <build>
    <finalName>parancoe-plugin-italy</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <!-- <compilerArgument>-encoding=UTF8</compilerArgument>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <useFile>true</useFile>
          <forkMode>once</forkMode>
          <!-- pertest once or never -->
          <!-- <reportFormat>plain</reportFormat> -->
          <argLine>-Xmx512M</argLine>
          <systemProperties>
            <property>
              <name>file.encoding</name>
              <value>UTF-8</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
