<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>parancoe-plugins</artifactId>
    <groupId>org.parancoe</groupId>
    <version>2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.parancoe</groupId>
  <artifactId>parancoe-plugin-tiles</artifactId>
  <name>parancoe-plugin-tiles Parancoe Plugin</name>
  <version>2.1-SNAPSHOT</version>
  <url>http://www.parancoe.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <useFile>true</useFile>
          <forkMode>once</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.parancoe</groupId>
      <artifactId>parancoe-web</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.1.0</version>
        </dependency>
    <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.1.0</version>
        </dependency>
  </dependencies>
</project>
