CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTHORITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,USERNAME VARCHAR(255),AUTHORITY VARCHAR(255))
CREATE MEMORY TABLE EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,STARTDATE DATE,ENDDATE DATE,ENDTIME VARCHAR(255),LOCATION VARCHAR(255),TITLE VARCHAR(255),STARTTIME VARCHAR(255),DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE EVENT_PARTICIPANT(EVENT_ID BIGINT NOT NULL,PARTICIPANTS_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_169 UNIQUE(PARTICIPANTS_ID),CONSTRAINT FKB75590CE199E9879 FOREIGN KEY(EVENT_ID) REFERENCES EVENT(ID))
CREATE MEMORY TABLE PARTICIPANT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),BIRTHDATE DATE)
CREATE MEMORY TABLE USERPROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,USERNAME VARCHAR(255),ENABLED BOOLEAN NOT NULL,PASSWORD VARCHAR(255))
ALTER TABLE EVENT_PARTICIPANT ADD CONSTRAINT FKB75590CE80AF2F0C FOREIGN KEY(PARTICIPANTS_ID) REFERENCES PARTICIPANT(ID)
ALTER TABLE AUTHORITIES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE EVENT ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PARTICIPANT ALTER COLUMN ID RESTART WITH 13
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USERPROFILE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO AUTHORITIES VALUES(1,0,'admin','ROLE_ADMIN')
INSERT INTO AUTHORITIES VALUES(2,0,'parancoe','ROLE_PARANCOE')
INSERT INTO EVENT VALUES(4,3,'2007-06-24',NULL,'','','Jazoon','9','Prova')
INSERT INTO EVENT_PARTICIPANT VALUES(4,5)
INSERT INTO EVENT_PARTICIPANT VALUES(4,6)
INSERT INTO EVENT_PARTICIPANT VALUES(4,10)
INSERT INTO EVENT_PARTICIPANT VALUES(4,11)
INSERT INTO PARTICIPANT VALUES(5,0,'lucio@benfante.com','Lucio','Benfante')
INSERT INTO PARTICIPANT VALUES(6,1,'paolino@disney.com','Paolino','Paperino')
INSERT INTO PARTICIPANT VALUES(10,0,'topolino@disney.com','Mickey','Mouse')
INSERT INTO PARTICIPANT VALUES(11,0,'pippo@d.com','Pippo','De Pippis')
INSERT INTO USERPROFILE VALUES(1,0,'admin',TRUE,'admin')
INSERT INTO USERPROFILE VALUES(2,0,'parancoe',TRUE,'parancoe')
